# This file is intentionally empty.
# All configuration is now in hibernate.cfg.xml

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.connection.url=jdbc:mysql://localhost:3306/myfirstdatabase?serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=saleh..ra
